<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/btn_checklist"
        android:icon="@drawable/baseline_checklist"
        android:title="Request" />
    <item
        android:id="@+id/btn_chat"
        android:icon="@drawable/baseline_chat_"
        android:title="Chat" />
    <item
        android:id="@+id/btn_more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="More" />
</menu>