<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_search"
        android:title="Search" />
    <item
        android:id="@+id/bottom_favorite"
        android:icon="@drawable/baseline_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/baseline_chat_"
        android:title="Chat" />
    <item
        android:id="@+id/bottom_more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="More" />
</menu>
