<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- Background Shape -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:radius="10dp"/>
                    <padding android:right="10dp"/>
                    <stroke android:color="#FBCECCCC" android:width="1dp"/>
                </shape>
            </item>

            <!-- Bitmap Icon -->
            <item
                android:gravity="end|center_vertical"
                android:drawable="@drawable/ic_down" />

        </layer-list>
    </item>
</selector>
