<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".LandlordLogin">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design"
        android:layout_marginTop="20sp">
    </ImageView>

    <TextView
        android:id="@+id/landlordEmail"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Email Address"
        android:textStyle="bold"
        android:textColor="#118EF6"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_background"
        android:ems="10"
        android:hint="  Type your email address here"
        android:inputType="text"
        android:textSize="15dp" />

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please provide the email address associated with your account.We will send you a link to reset your password." />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="landlordpage"
        android:background="@drawable/color_btn"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="#f9f9f9">

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="login"
            android:textColor="@color/blue"
            android:layout_marginRight="65sp"
            android:background="@drawable/btn_background"/>

        <Button
            android:id="@+id/createbtn"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_background"
            android:text="create an account"
            android:textColor="@color/blue"/>


    </LinearLayout>


</LinearLayout>