<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/landlordWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Property"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Property Name EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Name"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <!-- Barangay EditText -->
        <TextView
            android:id="@+id/propertyName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingTop="8sp"
            android:textColor="@color/black"
            android:paddingStart="10sp"
            android:background="@drawable/input_box"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barangay"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/barangay"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/input_box"
            android:paddingStart="10sp"
            android:hint="Barangay"
            android:textSize="15sp" />

        <!-- Address EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/input_box"
            android:paddingStart="10sp"
            android:hint="Address"
            android:textSize="15sp" />

        <!-- City EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/input_box"
            android:paddingStart="10sp"
            android:hint="City"
            android:textSize="15sp" />

        <!-- Property Price EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Price"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/input_box"
            android:paddingStart="10sp"
            android:hint="Property Price"
            android:textSize="15sp" />

        <!-- Payment Period EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Period"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <Spinner
            android:id="@+id/paymentPeriodSpinner"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_customize"
            android:paddingStart="10sp"
            android:textSize="15sp" />

        <!-- Update Button -->
        <Button
            android:id="@+id/btn_update_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Property"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_btn" />
    </LinearLayout>
</ScrollView>
