<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context=".LandlordLogin">

    <ImageView
        android:layout_width="305dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/design" />

    <TextView
        android:id="@+id/landlordEmail"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5dp"
        android:text="Email Address"
        android:textStyle="bold"
        android:textColor="#118EF6"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/landlordemail"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_box"
        android:paddingStart="10sp"
        android:ems="10"
        android:hint="Type your email address here"
        android:inputType="text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/landlordpassword"
        android:layout_gravity="center"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#118EF6" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/landlordPassword"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/input_box"
                android:ems="10"
                android:hint="Type your password here"
                android:paddingStart="10sp"
                android:inputType="textPassword"
                android:textSize="15dp" />

            <!-- Lock Image for hiding the password -->
            <ImageView
                android:id="@+id/lock"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock"
                android:clickable="true"
                android:focusable="true" />

            <!-- Unlock Image for showing the password -->
            <ImageView
                android:id="@+id/unlock"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_unlock"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/landlordFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#118EF6"
        android:text="Forgot Password?"/>

    <Button
        android:id="@+id/landlordloginbtn"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="landlordpage"
        android:background="@drawable/color_btn"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="OnClick" />


    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Not registered yet? " />

        <TextView
            android:id="@+id/Landlordcreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#118EF6"
            android:textSize="15dp"
            android:clickable="true"
            android:text="@string/u_text1"/>

    </LinearLayout>

</LinearLayout>