<!-- fragment_inquire_overlay.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCFFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/inquireTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are inquiring (property name)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inquireSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A (property type) in (city), (province)"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/inquireQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How can we help you?"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a Message"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/scheduleVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule a Visit"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="8dp"/>
</LinearLayout>
