<resources>
    <string name="app_name">RENTALMS</string>
    <string name="u_text"><u>Login here</u></string>
    <string name="u_text1"><u>Create Account</u></string>
    <string name="profile_picture" />
    <string-array name="provinces">
        <item>Abra</item>
        <item>Agusan del Norte</item>
        <item>Agusan del Sur</item>
        <item>Aklan</item>
        <item>Albay</item>
        <item>Antique</item>
        <item>Apayao</item>
        <item>Aurora</item>
        <item>Basilan</item>
        <item>Bataan</item>
        <item>Batanes</item>
        <item>Batangas</item>
        <item>Benguet</item>
        <item>Biliran</item>
        <item>Bohol</item>
        <item>Bukidnon</item>
        <item>Bulacan</item>
        <item>Cagayan</item>
        <item>Camarines Norte</item>
        <item>Camarines Sur</item>
        <item>Camiguin</item>
        <item>Capiz</item>
        <item>Catanduanes</item>
        <item>Cavite</item>
        <item>Cebu</item>
        <item>Compostela Valley</item>
        <item>Cotabato</item>
        <item>Davao del Norte</item>
        <item>Davao del Sur</item>
        <item>Davao Oriental</item>
        <item>Dinagat Islands</item>
        <item>Eastern Samar</item>
        <item>Guimaras</item>
        <item>Ifugao</item>
        <item>Ilocos Norte</item>
        <item>Ilocos Sur</item>
        <item>Iloilo</item>
        <item>Isabela</item>
        <item>Kalinga</item>
        <item>La Union</item>
        <item>Laguna</item>
        <item>Lanao del Norte</item>
        <item>Lanao del Sur</item>
        <item>Leyte</item>
        <item>Maguindanao</item>
        <item>Marinduque</item>
        <item>Masbate</item>
        <item>Misamis Occidental</item>
        <item>Misamis Oriental</item>
        <item>Mountain Province</item>
        <item>Negros Occidental</item>
        <item>Negros Oriental</item>
        <item>Northern Samar</item>
        <item>Nueva Ecija</item>
        <item>Nueva Vizcaya</item>
        <item>Occidental Mindoro</item>
        <item>Oriental Mindoro</item>
        <item>Palawan</item>
        <item>Pampanga</item>
        <item>Pangasinan</item>
        <item>Quezon</item>
        <item>Quirino</item>
        <item>Rizal</item>
        <item>Romblon</item>
        <item>Samar</item>
        <item>Sarangani</item>
        <item>Siquijor</item>
        <item>Sorsogon</item>
        <item>South Cotabato</item>
        <item>Southern Leyte</item>
        <item>Sultan Kudarat</item>
        <item>Sulu</item>
        <item>Surigao del Norte</item>
        <item>Surigao del Sur</item>
        <item>Tarlac</item>
        <item>Tawi-Tawi</item>
        <item>Zambales</item>
        <item>Zamboanga del Norte</item>
        <item>Zamboanga del Sur</item>
        <item>Zamboanga Sibugay</item>
    </string-array>
    <string-array name="property_types">
        <item>Dorm</item>
        <item>Apartment</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>

