<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9f9"
    tools:context=".Login">

    <ImageView
        android:layout_width="305dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/design" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5dp"
        android:text="Email Address"
        android:textStyle="bold"
        android:textColor="#118EF6"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="305dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:paddingStart="10sp"
        android:hint="Type your email address here"
        android:inputType="text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#118EF6" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="305dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:background="@drawable/input_box"
        android:textSize="15dp"
        android:ems="10"
        android:paddingStart="10sp"
        android:hint="Type your password here"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/FP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#118EF6"
        android:text="Forgot Password?"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="tenantpage"
        android:background="@drawable/color_btn"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Not registered yet? " />

        <TextView
            android:id="@+id/createacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#118EF6"
            android:textSize="15dp"
            android:clickable="true"
            android:text="@string/u_text1"/>

    </LinearLayout>


</LinearLayout>