<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/landlordWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Label for Property Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Name"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/property_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_box"
            android:paddingStart="10sp"
            android:hint="Enter property name"
            android:textSize="15sp"/>

        <!-- Label for Property Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/property_type_spinner"
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_customize"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Label for Province -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/province_spinner"
                    android:layout_width="130dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_customize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="39dp">
                <!-- Label for City -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_customize"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Label for Province -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Barangay / District"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/barangay"
                    android:layout_width="130dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="8dp"
                    android:hint="Barangay / District"
                    android:textSize="15sp"
                    android:paddingStart="10sp"
                    android:background="@drawable/input_box" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="39dp">
                <!-- Label for City -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="8dp"
                    android:hint="Floor/Unit/Room/Street"
                    android:textSize="15sp"
                    android:paddingStart="10sp"
                    android:background="@drawable/input_box"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Label for Property Price -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Price"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/property_price"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingStart="10sp"
            android:hint="Enter property price"
            android:textSize="15sp"
            android:background="@drawable/input_box"
            android:inputType="number"
            android:layout_marginTop="8dp" />


        <!-- Label and Upload button for Room Interior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Room Interior"
            android:textColor="@color/black"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/btn_upload_room_interior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Room Interior"
            android:textColor="@color/white"
            android:background="@drawable/color_btn"
            android:layout_marginTop="8dp" />

        <!-- ImageView for Room Interior -->
        <ImageView
            android:id="@+id/img_room_interior"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Room Interior Image"
            android:scaleType="centerCrop"
            android:background="@drawable/default_image"
            />

        <!-- Label and Upload button for Bathroom and Showers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Bathroom and Showers"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_upload_bathroom_shower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/color_btn"
            android:text="Upload Bathroom and Showers"
            android:layout_marginTop="8dp" />

        <!-- ImageView for Bathroom and Showers -->
        <ImageView
            android:id="@+id/img_bathroom_shower"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Bathroom and Showers Image"
            android:scaleType="centerCrop"
            android:background="@drawable/default_image"
            />

        <Button
            android:id="@+id/btn_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_btn"/>

    </LinearLayout>

</ScrollView>
