<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/propertyNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/exteriorImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/cityDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/typeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="18sp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/interiorImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />
</LinearLayout>
