<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/propertyNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="8dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />

            <!-- Add TabLayout for circular indicators -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicatorTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorGravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/barangayDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="barangay"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/addressDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/cityDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:text="City"
                android:textSize="18sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/priceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/typeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="4dp" />


        </LinearLayout>
    </ScrollView>

    <!-- Inquire Section at the Bottom -->
    <FrameLayout
        android:id="@+id/inquire_section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp" />
</LinearLayout>
