
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0"
        android:textSize="18sp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/inquireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inquire Now" />
</LinearLayout>
