<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="20sp"
    android:padding="20dp"
    android:background="@drawable/input_box">


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="10sp"
        android:orientation="vertical"
        android:backgroundTint="#FB494949">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_image"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/propertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text=""
            android:textColor="@color/black" />

        <!-- Newly added propertyType TextView -->
        <TextView
            android:id="@+id/propertyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/input_box"
            android:text="Delete"
            android:layout_marginTop="20sp"
            />
    </LinearLayout>
    </LinearLayout>
    <!-- Delete Button (ImageButton) -->
</LinearLayout>
