<!-- property_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="20sp"
    android:padding="20dp"
    android:background="@drawable/btn_background">

    <LinearLayout
        android:layout_width="61dp"
        android:layout_height="70dp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/propertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5sp"/>

        <!-- Newly added propertyType TextView -->
        <TextView
            android:id="@+id/propertyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5sp"/>

    </LinearLayout>
</LinearLayout>
