<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RENTALMS"
        tools:targetApi="33">
        <activity
            android:name=".PropertyDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".PropertyAdapter"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".CreateAccount"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Other activities without MAIN and LAUNCHER -->
        <activity
            android:name=".TenantMore"
            android:exported="true" />
        <activity
            android:name=".TenantChat"
            android:exported="true" />
        <activity
            android:name=".TenantFavorite"
            android:exported="true" />
        <activity
            android:name=".TenantPage"
            android:exported="true" />
        <activity
            android:name=".LandlordPage"
            android:exported="true" />
        <activity
            android:name=".LandlordLogin"
            android:exported="true" />
        <activity
            android:name=".TenantLogin"
            android:exported="true" />
        <activity
            android:name=".LanlordRegister"
            android:exported="true" />
        <activity
            android:name=".TenantRegister"
            android:exported="true" />
        <activity
            android:name=".LandlordChecklist"
            android:exported="true" />
        <activity
            android:name=".LandlordChat"
            android:exported="true" />
        <activity
            android:name=".LandlordMore"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".LandlordAddProperty"
            android:exported="true" />
        <activity
            android:name=".LandlordProfile"
            android:exported="true" />
        <activity
            android:name=".TenantProfile"
            android:exported="true" />
        <activity
            android:name=".ForgetPassword"
            android:exported="true" />
    </application>

</manifest>